{
  "name": "hkm-simple-vercheck",
  "version": "0.0.6",
  "description": "Check if there are a update in your defined products",
  "main": "lib/main.js",
  "bin": {
    "hkm-simple-vercheck": "bin/index.js"
  },
  "dependencies": {
    "npm": "2.1.x",
    "commander": "2.5.x",
    "async": "0.9.x",
    "read-package-json": "1.2.x",
    "semver": "4.1.x",
    "fs": "0.0.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "hkm-simple-vercheck"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jjhesk/hkm-simple-vercheck"
  },
  "keywords": [
    "check",
    "lightweight",
    "update",
    "cli",
    "npm",
    "updater",
    "checker",
    "version"
  ],
  "bugs": {
    "url": "https://github.com/jjhesk/hkm-simple-version-checker/issues"
  },
  "homepage": "https://github.com/jjhesk/hkm-simple-vercheck",
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "4.3.x"
  },
  "author": {
    "name": "Heskemo",
    "email": "jobhesk@gmail.com",
    "url": "https://github.com/jjhesk"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jjhesk/v-server-sdk-bank/blob/master/LICENSE"
    }
  ]
}